<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
</head>

<body>
    <div class="container">
        <header class="head">
            <div class="row">
                <div class="col-sm-2 order-2 order-sm-1">
                    <img class="home-logo img-fluid d-none d-sm-block" id="logo" src="src/images/logo.png" alt="The home page logo">
                </div>
                <div class="col-sm-2 mt-md-5 offset-sm-8 order-2 order-sm-1">
                    <a class="link text-dark text-decoration-none" href="mycart.html"><img class="cart-rep" id="cart-logo" src="src/images/index2.png"
                            alt="a logo for shopping cart" style="width: 70px; height: 60px;">MyCart</a>
                </div>
                <nav class="navbar navbar-expand-sm my-3 bg-dark col-12 order-1 order-sm-2">
                    <a href="" class="navbar-brand"></a>
                    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#btn">
                        <i class="bx bx-menu"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="btn">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="About.html">About Us</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="Review.html">Review</a></li>
                            <li class="nav-item"><a class="nav-link text-white active" aria-href="#">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <section>
                <h1 class="contact-message">Contact Us</h1>
                <form class="form row">
                        <div class="my-3 col-md-6 offset-md-3">
                            <label class="form-label fs-5 text-end" for="name">Name:</label>
                            <input class="form-control fs-5" type="text" id="name">
                            <div class="input-field__error text-danger"></div>
                        </div>
                        <div class="my-3 col-md-6 offset-md-3">
                            <label class="form-label fs-5 text-end" for="email">Email:</label>
                            <input class="form-control fs-5" type="text" id="email">
                            <div class="input-field__error text-danger"></div>
                        </div>
                        <div class="my-3 col-md-6 offset-md-3">
                            <label class="form-label fs-5 text-end" for="phone">Phone:</label>
                            <input class="form-control fs-5" type="text" id="phone">
                            <div class="input-field__error text-danger"></div>
                        </div>
                        <div class="col-md-6 offset-md-6">
                            <label class="form-label fs-5 text-center" for="message">Message</label>
                        </div>
                        <div class="col-md-6 offset-md-4">
                            <textarea class="form-control fs-5" type="text" id="message"></textarea>
                            <div class="input-field__error text-danger"></div>
                        </div>
                        <div class="col-md offset-md-2">
                            <button class="col-sm-2 mt-3 offset-sm-5" id="contact-button" type="submit">Send</button>
                        </div>
                            <div class="form__response p-3"></div>
            </section>
            <section class="social-media mt-5">
                <div class="row">
                    <h1 class="other-links col offset-md-6 fs-2">Other social media links</h1>
                </div>
                <div class="row">
                <div class="col offset-md-9">
                    <a class="contact-link" href="https://www.facebook.com/profile.php?id=100034344473477"><img
                            class="contact-link__img" src="src/images/facebook.png"
                            alt="a small facebook logo image which serves as a link" style="width: 50px; height: 50px;"></a>
                    <a class="contact-link" href="https://web.telegram.org/k/#@Nati_key"><img class="contact-link__img"
                            src="src/images/telegram.png" alt="a small telegram logo image which serves as a link" style="width: 50px; height: 50px;"></a>
                    <a class="contact-link" href="https://mail.google.com/mail/u/0/#inbox" style="width: 50px; height: 50px;"><img
                            class="contact-link__img" src="src/images/email.jpg"
                            alt="a small email logo image which serves as a link" style="width: 50px; height: 50px;"></a>
                </div>
                </div>
            </section>
        </main>
        <hr>
        <footer class="bg-dark h-100">
            <div class="row">
                <p class="col-sm-4 mt-4 offset-sm-5 text-white">&copy;copyright Natinael Fekadu 2022</p>
                <p class="col-sm-3 mt-3 text-sm-end"><a class="link link--secondary text-white text-decoration-none"
                        href="FAQ.html">FAQ</a></p>
                <p class="col-sm-2 mb-2 offset-sm-10 text-sm-end"><a
                        class="link top link--secondary text-white text-decoration-none" href="#">Top</a></p>
            </div>
        </footer>
    </div>
    <script src="eccomerce.js"></script>
    <script src="Bootstrap/js/bootstrap.js"></script>
</body>

</html>